<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .box{
            height: 130px;
            width: 1425px;
            border: 1px solid rgb(242, 233, 233);
            
        }
        .logo{
            height: 10px;
            margin-top: -10px;
        }
        .box2{
            height: 40px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 350px;
            margin-top: -35px;

        }
        .box3{
            height: 25px;
            width: 200px;
            border: 1px solid black;
            border-radius: 80px;
            margin-left: 700px;
            margin-top: -45px;
        }
        .box4{
            height: 800px;
            width: 1425px;
            border: 1px solid black;
            background-color: rgb(245, 219, 223);
        }
        .box5{
            height: 40px;
            width: 250px;
            border: 1px solid black;
            margin-left: 160px;
            background-color: white;
        }
        .box6{
            height: 40px;
            width: 250px;
            border: 1px solid black;
            margin-left: 450px;
            margin-top: -50px;
            background-color: white;
        }
        .box7{
            height: 40px;
            width: 250px;
            border: 1px solid black;
            margin-left: 740px;
            margin-top: -50px;
            background-color: white;
        }
        .box8{
            height: 40px;
            width: 250px;
            border: 1px solid black;
            margin-left: 1030px;
            margin-top: -50px;
            background-color: white;
        }
        .box9{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 20px;
            cursor: pointer;
        }
        .box9:hover{
            transform: scale(1.1);
            transition: (1000s);
        }
        .box10{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 390px;
            margin-top: -400px;
            cursor: pointer;
        }
        .box10:hover{
            transform: scale(1.1);
            transition: (1000px);
        }
        .box11{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 750px;
            margin-top: -400px;
            cursor: pointer;
        }
        .box11:hover{
            transform: scale(1.1);
            transition: (1000s);
        }
       .box12{
            height: 400px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 1100px;
            margin-top: -400px;
            cursor: pointer;
        }
        .box12:hover{
            transform: scale(1.1);
            transition: (1000s);
        }
        .box13{
            height: 800px;
            width: 1425px;
            border: 1px solid black;
            background-color:rgb(237, 247, 250);
        }
        .box14{
            height: 800px;
            width: 1425px;
            border: 1px solid black;
            background-color:rgb(246, 238, 223);
        }
        .Bac1{
            margin-top: -110px;
        }
        .box15{
            height: 100px;
            width: 1424px;
            border: 1px solid wheat;
            background-color: whitesmoke;
        }
        .box16{
            height: 400px;
            width: 1424px;
            border: 1px solid black;
            background-color: black;
        
        }
        .r1{
            color: white;
            margin-left: 700px;
            margin-top: -350px;

        }
        .r2{
            color: white;
            margin-left: 950px;
            margin-top: -280px;
        }
        .r3{
            color: white;
            margin-left: 1200px;
            margin-top: -200px;
        }
       


            
        

    </style>
</head>
<body>
    <div class="box">
        <a href="./home.html">
        <div style="margin-top: 30px; margin-left: 20px;">
       <img src="./logo.webp" alt="" height="50px">
    </div>
        </a>
    <div class="box2">
</div>
<div style="margin-top: -30px;"><img src="./PHOTO-2025-06-02-11-37-02.jpg" alt="" style="height: 20px; margin-left: 370px; "></div>
<div style="font-size: 20px; margin-left: 410px; margin-top: -25px;">|</div>
<div style="margin-top: -25px;"><img src="./PHOTO-2025-06-02-11-37-16.jpg" alt="" style="height: 20px; margin-left: 420px;"></div>
<h4 style="margin-left: 460px; margin-top: -23px;">Select delivery location</h4>
<div class="box3">
    <img src="PHOTO-2025-06-02-11-37-28.jpg" alt="" style="height: 18px; margin-left: 170px; margin-top: 5px;">
</div>
<a href="./sing.html"style="text-decoration: none;">
<div style="margin-top: -30px;"><img src="./sign in.svg" alt="" style="height: 25px; margin-left: 1000px;">
<h4 style="margin-left: 990px; margin-top: -3px; color: black;">sing in</h4></div></a>
<div style="margin-top: -65px;"><img src="./cart.svg" alt="" style="height: 25px; margin-left: 1150px;">
<h4 style="margin-left: 1140px; margin-top: -3px;">Carts</h4></div>
<div style="margin-top: -60px;">
    <img src="./lines.svg" alt="" style="height: 25px; margin-left: 1290px;">
    <h4 style="margin-left: 1285px; margin-top: -3px;">More</h4>
</div><button class="menu-toggle" onclick="toggleMenu()">☰</button>

</div>
<div>
    <img src="./add.webp" alt="" style="width: 1425PX;">
</div>
<div>
<a href="./Cakes.html"style="text-decoration: none;">
<img src="./cakei.webp" alt="" style="height: 100px; width: 100px; margin-left: 60px; margin-top: 30px; border-radius: 10px;" >
<h4 style="margin-left: 80px; color: black;">Cakes</h4>
</div>
</a>
<div style="margin-top: -160px;">
    <a href="./Bears.html"style="text-decoration: none;">
<img src="./teddy.webp" alt="" style="height: 100px; width: 100px; margin-left: 260px; border-radius: 10px; ">
<h4 style="margin-left: 280px; color: black;">Teddys</h4></a>
</div>

<div style="margin-top: -160px;">
    <a href="/flower.html"style="text-decoration: none;"> 
    <img src="./flowers.webp" alt="" style="height: 100px; width: 100px; border-radius: 10px; margin-left: 460px; ">
    <h4 style="margin-left: 480px; color: black;">Flowesrs</h4>
</div></a>
<div style="margin-top: -160px;">
    <a href="Birthday.html"style="text-decoration: none;">
    <img src="bday.webp" alt="" style="height: 100px; width: 100px; border-radius: 10px; margin-left: 660px; ">
    <h4 style="margin-left: 680px; color: black;">Birthday</h4>
</div>
</a>
<div style="margin-top: -160px;"style="text-decoration: none;">
      <a href="./Luxury Flowers.html"style="text-decoration: none;">
    <img src="./luxuryicon.webp" alt="" style="height: 100px; width: 100px; border-radius: 10px; margin-left: 860px; ">
    <h4 style="margin-left: 860px; color: black;">Luxury Flowers</h4>
</div>
</a>
<div style="margin-top: -160px;"style="text-decoration: none;">
    <a href="./Dry Fruits.html"style="text-decoration: none;">
    <img src="./Dry Fruits.webp" alt="" style="height: 100px; width: 100px; border-radius: 10px; margin-left: 1060px; ">
    <h4 style="margin-left: 1080px; color: black;">Dry Fruits</h4>
</div>
</a>
<div style="margin-top: -160px;">
      <a href="./Combo.htm"style="text-decoration: none;">
    <img src="./Combo.webp" alt="" style="height: 100px; width: 100px; border-radius: 10px; margin-left: 1245px; ">
    <h4 style="margin-left: 1270px; color: black;">Combo</h4>
</div></a>
<div>
    <img src="./add2.webp" alt="" style="height: 200px; width: 650px; margin-left: 30px; ">
    <div style="margin-top: -20px;">
    <img src="./add3.webp" alt="" style="height: 200px; width: 650px; margin-left: 750px; margin-top: -300px;">
    </div>
</div>
<h2 style="margin-left: 500px; margin-top: 40px;">Online Flower Delivery India | #1 Gift Shop</h2>
<h4 style="margin-left: 400px;">At Flowersnfruits, The Best Flowers Shop - Explore Flowers That Warm The Heart &amp; Touch The Soul.
</h4><br><br><br>
<img src="./what we do.webp" alt="" style="height: 300px; width: 350px; border-radius: 10px; margin-left: 70px;">
<h3 style="margin-left: 70px;">What We Do</h3>
<h4 style="margin-left: 50px; font-size: 15px;">Flowersnfruits is a floral e-commerce brand that thrives on delivering <br>flowers & gifts to more than 450 cities in India. But wait we don’t plan to <br>end it just there, we ‘re currently working on expanding our services!</h4>
<div style="margin-top: -150px;">
<img src="./products we love.webp" alt="" style="height: 300px; width: 350px; border-radius: 10px; margin-left: 540px; margin-top: -700px;">
<h3 style="margin-left: 540px;"> Products We Love Made By Flower Shops Across <br>The Country!</h3>
<h4 style="margin-left: 540px; font-size: 15px;">We’re proud of our products and their magnificent designs. <br>Our Flowers are made by expert florists working in flower shops that <br>are more than a decade old. Flowersnfruits believes in <br> delivering only the best flowers & gifts to you.</h4>
</div>
<div style="margin-top: -200px;">
<img src="./our services.webp" alt="" style="height: 300px; width: 350px; border-radius: 10px; margin-left: 1000px; margin-top: -700px;">
<h3 style="margin-left: 1000px;">Our Services</h3>
<h4 style="margin-left: 1000px; font-size: 15px;">At Flowersnfruits, we pride ourselves on offering <br>a wide range of services  to meet all your floral and gifting needs. From delivering flowers and gifts to personalized gifts like mugs, weekly flower subscriptions, and special birthday bundles, we've got it all!</h4></div>
<br><br><br><br><br>
<div class="box4">
<h2 style="margin-left: 600px; margin-top: 50px;">Shop Flowers By Design</h2>
<h4 style="margin-left: 200px;">Shop Flowers By Design offers curated floral arrangements tailored to your unique style and occasion. Experience the art of floral design with every bouquet.</h4>
<br><br>
<div class="box5"></div>
<a href="Luxury Flowers.html" style="text-decoration: none;">
<h4 style="margin-left: 240px; margin-top: -30px; color: black;">Bouquets</h4>
<div class="box6"></div>
<h4 style="margin-left: 540px; margin-top: -30px; color: black;">Arrangements</h4>
<div class="box7"></div>
<h4 style="margin-left: 850px; margin-top: -30px; color: black;">Boxes</h4>
<div class="box8"></div>
<h4 style="margin-left: 1130px; margin-top: -30px; color: black;">Baskets</h4></a>
<br><br><br><br><br>
<div class="box9">
    <img src="./card2.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Red & White Roses </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 725<h4 style="margin-left: 20px; margin-top: -8px;">4.30⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box10">
    <img src="./card1.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Red & White Roses </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 649 <h4 style="margin-left: 20px; margin-top: -8px;">4.30⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box11">
    <img src="./card3.png" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Red & White Roses </h4>
<h3 style=" margin-left: 5px; margin-top: -5px;">INR 875 <h4 style="margin-left: 20px; margin-top: -8px;">4.30⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box12">
    <img src="./card4.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Red & White Roses </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 1299<h4 style="margin-left: 20px; margin-top: -8px;">4.30⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div><br><br>
<a href="./flower.html"style="text-decoration: none;">
<button style=" background-color: black; width: 230px; margin-left: 600px; height: 25px; border-radius: 10px; color: white;">Explore More</button>
</a>
</div><br><br><br>
<h2 style="margin-left: 600px;">Shop Flowers By Budget</h2>
<br><br><br>
<div>
<img src="./below5000.png" alt="" style="margin-left: 50px; height: 150px;">
</div>
<div style="margin-top: -10px;">
<img src="./Below 500.png" alt="" style="margin-left: 400px; height: 150px; margin-top: -180px;">
</div>
<div style="margin-top: -150px;">
<img src="./1000.png" alt="" style="margin-left: 740px; height: 150px;">
</div>
<div style="margin-top: -150px;">
<img src="./above2000.png" alt="" style="margin-left: 1090PX; height: 150px;">
</div><br><br><br><br><br>
<div class="box13">
<h2 style="margin-left: 600px; margin-top: 50px;">Upcoming Occasions/Festivals</h2>
<h4 style="margin-left: 200px;">Shop Flowers By Design offers curated floral arrangements tailored to your unique style and occasion. Experience the art of floral design with every bouquet.</h4>
<br><br>
<div class="box5"></div>
<h4 style="margin-left: 200px; margin-top: -30px;">Women's Day-08th Mar</h4>
<div class="box6"></div>
<h4 style="margin-left: 540px; margin-top: -30px;">Holi-14th Mar</h4>
<div class="box7"></div>
<h4 style="margin-left: 790px; margin-top: -30px;">Mother's Day-14th Mar</h4>
<div class="box8"></div>
<h4 style="margin-left: 1080px; margin-top: -30px;">Father's Day-19th Jun</h4>
<br><br>
<div class="box9">
    <img src="./mix roses1.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Mix Roses </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 585<h4 style="margin-left: 20px; margin-top: -8px;">4.50⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box10">
    <img src="./pink2.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Pink Gerberas </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 699 <h4 style="margin-left: 20px; margin-top: -8px;">4.30⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box11">
    <img src="./purple3.png" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of purpie Orchids </h4>
<h3 style=" margin-left: 5px; margin-top: -5px;">INR 1349 <h4 style="margin-left: 20px; margin-top: -8px;">4.65⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box12">
    <img src="./RedRoses Chocolates4.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Bouquet of Red Roses & Chocolates </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 1035<h4 style="margin-left: 20px; margin-top: -8px;">4.00⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div><br><br><br>
<a href="./flower.html"style="text-decoration: none;">
<button style=" background-color: black; width: 230px; margin-left: 600px; height: 25px; border-radius: 10px; color: white;">Explore More</button></a>
</div><br><br><br>
</div>
<div class="box14">
<h2 style="margin-left: 600px; margin-top: 50px;">Shop Amazing Gifts</h2>
<h4 style="margin-left: 200px;">Shop Flowers By Design offers curated floral arrangements tailored to your unique style and occasion. Experience the art of floral design with every bouquet.</h4>
<br><br>
<div class="box5"></div>
<h4 style="margin-left: 240px; margin-top: -30px;">Cakes</h4>
<div class="box6"></div>
<h4 style="margin-left: 540px; margin-top: -30px;">chocolates</h4>
<div class="box7"></div>
<h4 style="margin-left: 830px; margin-top: -30px;">Teddy Bears</h4>
<div class="box8"></div>
<h4 style="margin-left: 1130px; margin-top: -30px;">Dry Fruits</h4>
<br><br><br><br>

<div class="box9">
    <img src="./cake1.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Coffee Cake</h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 899<h4 style="margin-left: 20px; margin-top: -8px;">4.25⭐ (733)<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box10">
    <img src="./cake2.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">chocolate Cake </h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 750 <h4 style="margin-left: 20px; margin-top: -8px;">4.30 (287)⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box11">
    <img src="./cake3.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Kitkat Chocolate Cake </h4>
<h3 style=" margin-left: 5px; margin-top: -5px;">INR 1990 <h4 style="margin-left: 20px; margin-top: -8px;">4.30 (75)⭐<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div>
<div class="box12">
    <img src="./cake4.webp" alt="" style="height: 250px; width: 300px; margin-left: px; border-radius: 10px;">
<h4 style="margin-left: 5px;">Red velvet Cake</h4>
<h3 style="margin-left: 5px; margin-top: -5px;">INR 1799<h4 style="margin-left: 20px; margin-top: -8px;">4.30⭐ (100)<BR>Earliest Delivery:Today</BR></BR></h4></h3>
</div><br><br>
<a href="./Cakes.html">
<button style=" background-color: black; width: 230px; margin-left: 600px; height: 25px; border-radius: 10px; color: white;">Explore More</button></a>
</div><br><br><br>
</div>
<br>
<div class="ashika">
    <h2 style="margin-left: 600px;">Shop By Flowers</h2><br><br>
    <img src="./roses-.webp" alt="" style="height: 200px; width: 200px; margin-left: 30px; border-radius: 5px 30px ; box-shadow: 1px 1px 15px 8px rgb(246, 240, 202);">
<img src="./carnations-.webp" alt="" style="height: 200px; width: 200px; margin-left: 30px; border-radius: 5px 30px ; box-shadow: 1px 1px 15px 8px rgb(246, 240, 202);">
<img src="./lily-.webp" alt="" style="height: 200px; width: 200px; margin-left: 30px; border-radius: 5px 30px ; box-shadow: 1px 1px 15px 8px rgb(246, 240, 202);">
<img src="./orchids-.webp" alt="" style="height: 200px; width: 200px; margin-left: 30px; border-radius: 5px 30px ; box-shadow: 1px 1px 15px 8px rgb(246, 240, 202);">
<img src="./gerberas-.webp" alt="" style="height: 200px; width: 200px; margin-left: 30px; border-radius: 5px 30px ; box-shadow: 1px 1px 15px 8px rgb(246, 240, 202);">
<img src="./sunflower-.webp" alt="" style="height: 200px; width: 200px; margin-left: 30px; border-radius: 5px 30px ; box-shadow: 1px 1px 15px 8px rgb(246, 240, 202);">

</div><br><br><br><br><br> 
<div>
<img src="./PHOTO-2025-06-06-14-29-52.jpg" alt="" style="height: 800px; width: 1425;">
<h2 style="margin-left: 580px; color:white; margin-top: -740px; font-size: 40px;">Luxury Flowers</h2>
<h2 style="margin-left: 620px; margin-top: -10px; color: white;">Starting at INR 1849</h2><br>
<div>
<img src="./BouquetofRedRoses1.webp" alt="" style="height: 300px; width: 300px; margin-left: 40px; border-radius: 8px 30px; margin-top: 100px;">
<h3 style="color: white; margin-left: 80px;" > Bouquet of Red Roses 
    <h4 style="color:white; margin-left: 100px; margin-top: -5px;">INR 4149</h4></h3>
    </div>
    <div class="Bac1">
<img src="./white lilies in a vase2.png" alt="" style="height: 300px; width: 300px; margin-left: 380px; border-radius: 8px 30px; margin-top: -600px;">
<h3 style="color: white; margin-left: 450px; margin-top: -px;">white Lilies in a vase</h3>
<h4 style="color: white; margin-left: 450px; margin-top: px">INR 3675</h4>
</div>
<div class="Bac1">
<img src="./BouquetofPinkRoses3.webp" alt="" style="height: 300px; width: 300px; margin-left: 730px; border-radius: 8px 30px; margin-top: -290px;">
<h3 style="color: white; margin-left: 800px; margin-top: -px;"> Bouquet of Pink Roses</h3>
<h4 style="color: white; margin-left: 800px; margin-top: -px;">IINR 2859</h4>
</div>
<div class="Bac1">
<img src="./Bupuet of pink lilies4.png" alt="" style="height: 300px; width: 300px; margin-left: 1080px; border-radius: 8px 30px; margin-top: -800px;">
<h3 style="color: white; margin-left: 1130px;">Bupuet of Pink Lilies</h3>
<h4 style="color: white; margin-left: 1140px; margin-top: -5px;">IRN 4000</h4>
</div><br><br>
<button style=" background-color: white; color: black; width: 230px; margin-left: 600px; mar height: 30px;border-radius: 10px; ">Explore More</button>
</div><br><br><br>
</div>
<br><br><br><br>
<div>
    <h2>Flowers N Fruits - #1 Indian Flower Delivery Portal Online!</h2>
    <h4>India being the land of diversity, every day is an occasion here worth celebrating. What better way to celebrate than with flowers. Flowers are an integral part of any ritual or festivity in India. We are one of the best flower shops in India, are aware and appreciative of this fact. Therefore we make a constant effort to make your online flower delivery to India an unforgettably good experience every time. We deliver flowers to even the most remote part of India, without ever compromising on our quality or delivery standards. Distance is just a number for us as it should be for you. So be a part of this joie de vivre and send online flowers to India.</h4>
    <h2>Delivering Love and Passion in the Form of Flowers for Every Occasion</h2>
    <h4>"Even the tiniest of flowers can have the toughest roots."- Shannon Mullen <br><br>

Our online flower delivery is devoted to delivering this message right to your loved ones. So order as little or as much as you want to. Nothing is too small or too big to be a gift. Take a look at what we have to offer. From a wide range of flowers, a variety of cakes, and a plethora of soft toys, we have everything in store just for you. Browse through our collection of gifts and send flowers to India now! <br><br>

If it is a birthday, anniversary, or even Valentine's Day, we have flowers suited for all occasions. Get your flower delivery in India now and surprise loved ones with a combination of flowers, cakes, chocolates, teddy bears, and the most important gift of all, your wishes and heartfelt messages. We are committed to making your important days even more auspicious with our fresh and fragrant flowers. Don't wait up and send flowers anywhere in India now!</h4>
<h2>Our Flowers Last Longer Than Ever! Bouquets That Last a Week!</h2>
<h4>When you place an order for flower delivery in India, you'll find our flower care guide as you finalise what you want. Our flower care guide is a tried and tested method that is 100% guaranteed to work if followed diligently. Our flower bouquets are bound to last for a minimum of 5 depending upon how they are cared for. As the flower bouquet delivery is done, <br><br>

 . We recommend placing the flowers in a clean glass vase as soon as possible, <br><br>
 . But before submerging the flowers, cut the stems from below at a 45-degree angle as it helps the flower to soak water more easily,<br><br>
 . Once the flowers are submerged, keep them away from hot and windy areas as these conditions make the flowers wilt faster,<br><br>
 . Change the water as needed to prolong <life class="br"><br></life>
</h4>
    
</div>
<br><br><br><br>
<div class="box15">
    <img src="./logo bouquet.png" alt="" style="height: 50px; margin-top: 30px; margin-left: 50px;">
    <h4 style="font-size: 15px; margin-top: -45px; margin-left: 110px;">Hand Tied & Beautifully Wrapped <br> Bouquets</h4>
    <div style="margin-top: -25px;">
    <img src="./deliveri.png" alt="" style="height: 50px; margin-top: -80px; margin-left: 410px; border-radius: 50%; ">
    <h4 style="font-size: 15px; margin-left: 480px; margin-top: -45px;">Next Day Flower Delivery <br>Across India</h4>
    </div>
    <div style="margin-top: -25px;">
        <img src="./download.png" alt="" style="height: 50px; margin-top: -45px; margin-left: 680px;">
        <h4 style="font-size: 15px; margin-left: 740px; margin-top: -45px;">Same Day Flower Delivery Across India</h4>
    </div>
    <div style="margin-top: -25px;">
        <img src="./payment.png" alt="" style="height: 50px ; margin-left: 1030px; margin-top: -45px;">
        <h4 style="font-size: 15px; margin-left:1100px; margin-top: -45px;">Secure Payments & Superb Customer <br> Service</h4>
    </div>
</div>

<div class="box16">
<div style="margin-top: 65px;">
    <h2 style=" color: white; margin-left: 50px; font-size: 50px;">Flowersnfruits</h2>
</div>
<h4 style="color: white; font-size: 15px; margin-left: 50px;">Explore beautiful flowers arrangments, personalized gifts, decadent cakes, dry fruits, <br> & floral hampers on www.flowersnfruits.com.</h4>
<br><br>
<div style="margin-top: 40px;">
    <img src="/facebook.png" alt="" style="height: 50px;margin-left: 60px; ">
</div>
<div style="margin-top: -70px;">
    <img src="./imnsta.jpeg" alt="" style="height: 80px; margin-left: 150px;">
</div>
<div style="margin-top: -90px;">
    <img src="./youtube.jpeg" alt="" style="height: 90px; margin-left: 250px;">
</div>
<div class="r1">
    <h2>Company</h2>
    <h4>About Us</h4>
    <h4>Contact Us</h4>
    <h4>privacy Policy</h4>
    <h4>Refund Policy</h4>
    <h4>Terms & Conditions</h4>
    <h4>FAQ's</h4>
</div>
<div class="r2">
    <h2>More Info</h2>
    <h4>Florist Login</h4>
    <h4>Sitemap</h4>
    <h4>Customer Review</h4>
    <h4>Delivery Cities</h4>

</div>
<div class="r3">
    <h2>Cities</h2>
    <h4>Flowers Delivery Mumbai</h4>
    <h4>Flowers Delivery Pune</h4>
    <h4> Flowers Delivery Delhi</h4>
    <h4>Flowers delivery Banglore</h4>
    <h4>Flowers delivery Agra </h4>
    <h4>Flowers delivery Chennai</h4>
    <h4>Flowers delivery Ahmedabad</h4>

</div>
</div>


</body>
</html>